* {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style-type: none;
}

.container {
    padding: 0;
}

.game-rank {
    width: 600px;
    margin: 0 auto;
    text-align: center;
}

.game-ranklist {
    overflow: hidden;
    border: 1px solid #d7d5d4;
    margin-top: 8px;
}

.ranklist li {
    border-bottom: 1px solid #c5c5c5;
    padding: 14px 0;
}

.ranklist li:last-child {
    border-bottom: none;
}

.game-details {
    display: flex;
    justify-content: space-between;
    height: 103px;
    overflow: hidden;
}

.game-image,
.game-info {
    width: 45%;
    border: 1px solid;
}

.game-state {
    color: red;
}