<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="controls">
            <button id="prepend">榜首增加新热门游戏</button>
            <button id="removeLast">榜尾删除旧游戏,至少保留6个</button>
        </div>
        <div class="game-rank">
            <div class="game-ranklist">
                <ul class="ranklist" id="gameList"></ul>
            </div>
        </div>
    </div>
    <script src="js.js"></script>
</body>

</html>