* {
    padding: 0;
    margin: 0;
}

#wyh {
    width: 830px;
    height: 1200px;
    border: 1px solid black;
    margin: 0 auto;
}

#wyh4 {
    position: fixed;
    right: 100px;
    bottom: 83px;
    width: 202px;
    height: 50px;
    font-size: 25px;
    text-align: center;
    line-height: 50px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: aquamarine;
    visibility: hidden;
    cursor: pointer;
}

#wyh1 {
    width: 415px;
    height: 415px;
    background-color: rgba(0, 0, 0, .3);
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    visibility: hidden;
}

#wyh3 {
    width: 207px;
    height: 207px;
    background-color: aquamarine;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    line-height: 207px;
}

#wyh2 {
    width: 7px;
    height: 7px;
    position: absolute;
    top: 0;
    right: 20px;
    cursor: pointer;
}