table[data-v-302ae0d1]{border-collapse:collapse;width:90%;border:none;margin:0 auto}tr[data-v-302ae0d1]{display:table-row;width:100%}td[data-v-302ae0d1]{font-size:16px;text-align:center;border-bottom:1px solid #000;width:20%;padding:10px;vertical-align:top}td>div[data-v-302ae0d1]{display:flex;flex-direction:column;align-items:center;justify-content:center}img[data-v-302ae0d1]{display:block;cursor:pointer;width:100px;margin-bottom:15px}button[data-v-302ae0d1]{padding:5px;margin-top:20px;background-color:#9acd32;color:#000;border:none;cursor:pointer}
