* {
    padding: 0;
    margin: 0;
}

body {
    height: 1500px;
}

#wyh {
    margin: 0 auto;
    height: 222px;
    width: 830px;
    background-color: gray;
    visibility: visible;
}

#wyh1 {
    height: 222px;
    width: 830px;
    margin: 10px auto;
    display: flex;
    background-color: rgba(128, 128, 128, 0.5);
    visibility: hidden;
}

#wyh2 {
    margin: 22px;
    flex: 2;
    background-color: #bfa;
}

#wyh3 {
    margin: 22px 0;
    flex: 1;
    background-color: #baf;
}

#wyh4 {
    margin: 22px;
    flex: 1;
    background-color: greenyellow;
}