<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="wyh">
        <div id="wyh1">吴咏慧，期末考试1，主区域</div>
        <div id="wyh2">吴咏慧，期末考试2</div>
        <div id="wyh3">吴咏慧，期末考试3</div>
    </div>
    <button id="wyh4">点击按钮</button>
    <script src="js.js"></script>
</body>

</html>