* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* 包括 padding 和 border 在内 */
}

#wyh {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    display: flex;
}

#wyh2 {
    width: 202px;
    height: 230px;
    background-color: aquamarine;
    order: 1;
    margin: 20px 10px;
}

#wyh1 {
    flex: 1;
    /* 自动填满剩余空间 */
    height: 830px;
    order: 2;
    border: 1px solid black;
    margin: 20px 0;
}

#wyh3 {
    width: 202px;
    height: 230px;
    background-color: #bfa;
    order: 3;
    margin: 20px 10px;
}