<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影列表</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
            border: none;
        }

        td {
            font-size: 16px;
            text-align: center;
            border-bottom: 1px solid #000;
            width: 20%;
        }

        img {
            width: 100px;
        }

        img:hover {
            cursor: pointer;
        }

        button {
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            border: 1px solid #000;
            font-size: 16px;
        }

        .addpoint {
            padding: 5px 15px;
            margin: 7px;
            background-color: #f5f5f5;
            border: 1px solid #000;
            font-size: 15px;
            border-radius: 20px;
            cursor: pointer;
        }

        .decpoint {
            padding: 5px 15px;
            margin: 7px;
            background-color: #f5f5f5;
            border: 1px solid #000;
            font-size: 15px;
            border-radius: 20px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h2>欢迎光临理工电影！</h2>
    <button><a href="./moviesCenter.html">影视管理</a></button>
    <button><a href="./usersCenter.html">用户管理</a></button>
    <hr>
    <button><a href="./userRegister.html">去注册</a></button>
    <br>

    <div id="root"></div>

    <script>
        // 获取电影列表并渲染
        async function getMovieList() {
            try {
                const response = await fetch('/movs/movies/show'); // 调用后端接口
                const res = await response.json();

                if (res.success) {
                    // 按人气值从大到小排序
                    const sortedMovies = res.movies.slice(0,10).sort((a, b) => b.popularity - a.popularity);

                    // 按电影名称的首字母拼音从 A 到 Z 排序
                    //const sortedMovies = res.movies.sort((a, b) => a.name.localeCompare(b.name, 'zh-CN'));
                    // 渲染电影列表
                    renderMovies(sortedMovies);
                } else {
                    throw new Error("获取电影列表失败");
                }
            } catch (err) {
                console.error("出错了：", err);
            }
        }

        // 更新人气值并重新获取列表
        async function updatePopularity(filmId, change) {
            try {
                const response = await fetch(`/movs/movies/updatePopularity`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ filmId, change }) // 请求体中传递filmId和change
                });

                const res = await response.json();
                if (res.success) {
                    // 更新成功后重新获取并渲染电影列表
                    getMovieList();
                } else {
                    throw new Error("更新失败！");
                }
            } catch (err) {
                console.error("出错了！", err);
            }
        }

        // 渲染电影列表
        function renderMovies(movies) {
            const root = document.getElementById("root");
            root.innerHTML = ""; // 清空之前的内容

            const table = document.createElement("table");
            root.appendChild(table);

            const tbody = document.createElement("tbody");
            table.appendChild(tbody);

            let count = 0;
            let row = document.createElement("tr");
            tbody.appendChild(row);

            movies.forEach(film => {
                const cell = document.createElement("td");
                cell.innerHTML = `
                    <img src="${film.posterUrl}" alt="${film.name}">
                    <p>${film.name}</p>
                    <p>人气值：<span id="popularity-${film.filmId}">${film.popularity}</span></p>
                    <button class="addpoint" data-id="${film.filmId}">加分</button>
                    <button class="decpoint" data-id="${film.filmId}">减分</button>
                `;

                const imageElement = cell.querySelector("img");
                imageElement.addEventListener("click", function () {
                    navigate(film.filmId);
                });

                // 为加分和减分按钮添加事件监听
                const addButton = cell.querySelector(".addpoint");
                const decButton = cell.querySelector(".decpoint");

                addButton.addEventListener("click", function () {
                    updatePopularity(film.filmId, 1);
                });

                decButton.addEventListener("click", function () {
                    updatePopularity(film.filmId, -1);
                });

                row.appendChild(cell);
                if (++count % 5 === 0) {
                    row = document.createElement("tr");
                    tbody.appendChild(row);
                }
            });
        }

        // 跳转到电影详情页
        function navigate(filmId) {
            console.log("Navigating to movieDetail.html with filmId:", filmId);
            window.location.href = `movieDetail.html?filmId=${encodeURIComponent(filmId)}`;
        }

        // 页面加载时获取电影列表
        getMovieList();
    </script>
</body>

</html>