<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
        padding: 10px;
        margin: 10px;
        background-color: #fff;
        border: 1px solid #000;
        font-size: 16px;
    }

    a {
        text-decoration: none;
    }
</style>

<body>
    <div>
        <button><a href="./index.html">返回首页</a></button>
        <h3>请先登录</h3>

        <h4 id="info"></h4>

        <form action="/movs/movies/login" method="post">
            <div>
                <input type="text" name="name" placeholder="请输入用户名">
            </div>
            <div>
                <input type="password" name="pwd" placeholder="请输入密码">
            </div>
            <div>
                <input type="text" name="phone" placeholder="请输入手机号">
            </div>
            <div>
                <input type="submit" value="登录">
            </div>
        </form>
    </div>
</body>

</html>