<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>请注册</h3>

    <div id="error-message" style="color: red; display: none;"></div>

    <form action="/stus/studentRegister" method="post">
        <div><input type="text" name="name" placeholder="用户名"></div>
        <!-- <div><input type="text" name="nickname" placeholder="昵称"></div> -->
        <div>
            <input type="number" max="150" min="0" name="age" placeholder="年龄" />
        </div>
        <input type="radio" name="gender" value="男" /> 男
        <input type="radio" name="gender" value="女" /> 女
        <div><input type="password" name="pwd" placeholder="密码"></div>
        <div><input type="text" name="phone" placeholder="手机号"></div>
        <div><input type="text" name="address" placeholder="地址"></div>
        <!-- <div><input type="text" name="email" placeholder="邮箱"></div> -->
        <div><input type="submit" value="注册"></div>
    </form>

    <script>
        // 解析 URL 查询参数
        const params = new URLSearchParams(window.location.search);
        if (params.get('error') === '1') {
            // 显示错误信息
            const errorMessageDiv = document.getElementById('error-message');
            errorMessageDiv.style.display = 'block';
            errorMessageDiv.textContent = '用户名已存在，请使用其他用户名！';
        }
    </script>
</body>

</html>